{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "routes": [
    { "src": "/realtime-analytics.js", "dest": "/realtime-analytics.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
